browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

#Genel











#Hakan Ozdemirci











#Tulay Palta











#Done Guler











#Cuneyt Erdemir

kullaniciAdi=StuffCuneyt
sifre=1905Hagi10
ssnOlivia=523-52-5230
ssnPeter=523-52-5232









#Fatih  Kirac











#Fettah Yassikaya











#Esra Calis











#Recep Darici











#Sumeyye G.







kayitliSsn=111-35-1994

telNo1=859-458-5256
telNo2=859
telNo3=859458525666
telNo4=8594585256

medunnaUserName=HastaFaruk
medunnaPassword=faruk123.

medunnaGecersizUserName=HastaFaruk1
medunnaGecersizPassword=faruk123

medunnaHastaAdi=Faruk
medunnaHastaSoyadi=Kaya
medunnaSSN=111-35-1994
medunnaRandevuTarihi=15012023

medunnaYeniHastaAdi=Furkan
medunnaYeniHastaSoyadi=Kayali
medunnaYeniHastaEmail=hastafaruk32@gmail.com