browser=chrome
medunnaUrl=https://www.medunna.com/
baseUrl=https://www.medunna.com

#Genel











#Hakan Ozdemirci











#Tulay Palta











#Done Guler











#Cuneyt Erdemir

kullaniciAdi=StuffCuneyt
sifre=1905Hagi10
ssnOlivia=523-52-5230
ssnPeter=523-52-5232









#Fatih  Kirac











#Fettah Yassikaya











#Esra Calis











#Recep Darici











#Sumeyye G.





